DB_URL=mongodb+srv://teamUndefined:teamUndefined@campusconnect.iesftru.mongodb.net/?retryWrites=true&w=majority
PORT=3000
API_URL=https://campus-connect-undefined-api.onrender.com/
CLIENT_URL=https://campus-connect-undefined.onrender.com/
